<html>
 <head>
  <style>
   h1, h2 {
                text-align: center;
            }
            p {
                text-align: justify;
            }
            li {
                text-align: justify;
                margin: 10px 0 10px 0;
            }
            .firma-img {
                width: 200px;
                height: auto;
                display: block;
                margin: auto;
            }
            .box-firma {
                width: 250px;
                margin: auto;
            }
            .box-firma p {
                text-align: center;
            }
            .verification {
                display: flex;  /* Activa Flexbox */
                width: 100%;    /* Establece el ancho del contenedor al 100% */
            }
            
            .column {
                flex-shrink: 0; /* Evita que la columna se reduzca más pequeña que su contenido */
            }
            
            .image-column {
                flex-basis: auto; /* Tamaño basado en el contenido de la columna (la imagen) */
            }
            
            .content-column {
                flex-grow: 1;    /* Permite que esta columna crezca y ocupe el espacio restante */
                align-content: end;  /* Alinea el contenido al final de la columna */
                text-align: right;  /* Alinea el texto a la derecha */
                padding-top: 110px;
                overflow-wrap: break-word;  /* Asegura que las palabras largas se rompan para evitar desbordamiento */
                word-wrap: break-word;      /* Asegura que las palabras largas se rompan para evitar desbordamiento */
                overflow: hidden;           /* Oculta cualquier contenido que se desborde del contenedor */
            }
  </style>
 </head>
 <body>
  <h1>
   CERTIFICADO
  </h1>
  <h2>
   EVALUACIÓN PSICOLÓGICA
   <br/>
   DEL CONTROL DE LOS IMPULSOS
  </h2>
  <p>
   El profesional que firma este documento certifica que el Sr(a)
   <b>
    Héctor Andrés Urbina Saavedra
   </b>
   RUN
   <b>
    15.139.911-8
   </b>
   Nacionalidad
   <b>
    chilena
   </b>
   ha realizado una evaluación psicológica del control de los impulsos, encontrándole apto para realizar labores de &lt;POR HACER?&gt;.
  </p>
  <p>
   ahora sí hay observaciones
  </p>
  <p>
   Pruebas psicológicas indican un Busca constantemente emociones nuevas y fuertes, se siente cómodo en situaciones de alto riesgo y disfruta de la adrenalina que proviene de experiencias intensas. incluso si eso implica correr riesgos o desafiar normas sociales.. Sub-escalas de impulsividad no planificada, atencional y motora (BIS-11) arrojan el siguiente resultado:
  </p>
  <ul>
   <li>
    test
   </li>
   <li>
    el texto
   </li>
   <li>
    tes
   </li>
  </ul>
  <div class="box-firma">
   <img alt="Firma Pablo Ruiz Urbina" class="firma-img" src="informes/assets/firmas/pruiz.png"/>
   <hr/>
   <p>
    Pablo Ruiz Urbina
    <br/>
    Psicólogo
    <br/>
    <span>
     N° Reg: 123851
    </span>
   </p>
  </div>
  <div class="verification">
   <div class="column image-column">
    <img alt="Código QR" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABzklEQVR4nLWWMXLbMBBFH0TNQB18A/AiIZQql4JHtJULpU1F+iT0DcAOnIH4U9Du4s6Lcgu8wf79iw9ArIS7NKtFPwGc+N/5hqqXGn5fn/sL/KY6SXY0ZjeynYIWfjzBhdX1hjSAMPHSbz9LN3/vvV9U3XvDv7iRakrDSy1WpzHWVHL0s6Vu581BDNPaCH8B5L7l3i9oAth+/fksJMFm1kmSRqorxJrUolQ6VTvdJrrD2JUwop2MHQ2nkTqQ8R/I+2JII0iaQkM7NwE5GnZyLjnipEV70OKnoMXOb1LphCvdoomMbGl1IMea1D4Hs9wsdXO6y8/ltmgPjTqEFg33pJ4e/Xrl0W9X4MJ6n83edvIT3XIZwpnwCvjXcOZi18kBYnUlUwkNkuVWpkK31CEcDlBNaoZ+q0njRxpJJcOA6UwO3EQqGb8fC6Wzo538FFzPW/DL1r2fI06j6d9duqUOZDSrgSsY6oYrwBC0aOK2gGkntQcJ1hF35ZG8yiMZ+g2IXiVDUsPPBcPf1EstHiCp4WWp25GVK+vIdl3HuLmn22w4kxM51iFIfqJTTZYp6KP6Bu+V8NwDj95uSg7dnI5wEiuY+g2IDOToVXLENHP9A4e4IGojIMaIAAAAAElFTkSuQmCC"/>
   </div>
   <div class="column content-column">
    <div>
     Para verificar la autenticidad escanee el código QR o visite
     <br/>
     <a href="https://elsicologico.cl/verificar/bYSs3f3Lgv7emZcdFMd3">
      elsicologico.cl/verificar/bYSs3f3Lgv7emZcdFMd3
     </a>
     <br/>
     e ingrese el código de acceso
     <b>
      03972
     </b>
    </div>
   </div>
  </div>
 </body>
</html>
