events {
    worker_connections  1024;
}

http {
    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    server {
        listen 80;

        location = /favicon.ico {
            rewrite ^ /favicon.svg permanent;
        }

        location = /favicon.svg {
            proxy_pass http://static:4000;
        }

        location ~ /static {
            rewrite /static/(.*) /$1  break;
            proxy_pass http://static:4000;
        }

        location / {
            proxy_pass http://backend:8000;
        }
    }
}
