events {
    worker_connections  1024;
}

http {
    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    #server {
    #    # listen 80 default_server;
    #    listen 443 ssl default_server;
    #    server_name _;
    #    ssl_certificate /dummy-certs/fullchain.pem;
    #    ssl_certificate_key /dummy-certs/privkey.pem;
    #    return 404;
    #}

    server {
        listen 80;
        server_name elsicologico.cl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name elsicologico.cl;

        ssl_certificate /etc/letsencrypt/live/elsicologico.cl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elsicologico.cl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location = /favicon.ico {
            proxy_pass http://static:4000;
        }

        location ~ /assets {
            rewrite /assets/(.*) /$1  break;
            proxy_pass http://static:4000;
        }

        location / {
            proxy_pass http://backend:8000;
        }
    }
}
