events {
    worker_connections  1024;
}

http {
    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    server {
        listen 80;
        server_name elsicologico.cl;

        location = /favicon.ico {
            proxy_pass http://static:4000;
        }

        location ~ /assets {
            rewrite /assets/(.*) /$1  break;
            proxy_pass http://static:4000;
        }

        location / {
            proxy_pass http://backend:8000;
        }
    }
}
