events {
    worker_connections  1024;
}

http {
    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    #server {
    #    # listen 80 default_server;
    #    listen 443 ssl default_server;
    #    server_name _;
    #    ssl_certificate /dummy-certs/fullchain.pem;
    #    ssl_certificate_key /dummy-certs/privkey.pem;
    #    return 404;
    #}

    server {
        listen 80;
        server_name www.elsicologico.cl;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        location / {
            proxy_pass http://wordpress;
        }
    }

    server {
        listen 80;
        server_name admin.elsicologico.cl;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        location = /favicon.ico {
            proxy_pass http://static:4000;
        }

        location = /favicon.svg {
            proxy_pass http://static:4000;
        }

        location ~ /static {
            rewrite /static/(.*) /$1  break;
            proxy_pass http://static:4000;
        }

        location / {
            proxy_pass http://backend:8000;
        }
    }

    server {
        listen 80;
        server_name elsicologico.cl;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        location = /favicon.ico {
            proxy_pass http://static:4000;
        }

        location = /favicon.svg {
            proxy_pass http://static:4000;
        }

        location ~ /static {
            rewrite /static/(.*) /$1  break;
            proxy_pass http://static:4000;
        }

        location / {
            proxy_pass http://backend:8000;
        }
    }
}
