<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Certificado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .info-container {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .label {
            font-weight: bold;
        }

        .value {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="info-container">
            <div class="info-item">
                <span class="label">ID Certificado:</span>
                <span class="value">{{ resultado.codigo_acceso }}</span>
            </div>
            <div class="info-item">
                <span class="label">Nombre Evaluado:</span>
                <span class="value">{{ resultado.acceso.persona }}</span>
            </div>
            <div class="info-item">
                <span class="label">RUN:</span>
                <span class="value">{{ resultado.acceso.persona.rut }}</span>
            </div>
            <div class="info-item">
                <span class="label">Fecha de emisión:</span>
                <span class="value">{{ resultado.fecha_emision }}</span>
            </div>
            <div class="info-item">
                <span class="label">Fecha de vencimiento:</span>
                <span class="value">{{ resultado.fecha_vencimiento }}</span>
            </div>
            <div class="info-item">
                <span class="label">Tipo de certificado:</span>
                <span class="value">Control de Impulsos</span>
            </div>
            <div class="info-item">
                <span class="label">Labor:</span>
                <span class="value">{{ resultado.acceso.get_cargo_display }}</span>
            </div>
            <div class="info-item">
                <span class="label">Resultado:</span>
                <span class="value">{{ resultado.resultado }}</span>
            </div>
        </div>
    </div>
</body>
</html>
